# prestadmin

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gonzales/prestadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gonzales/prestadmin/: Application.kt
app/src/main/java/com/gonzales/prestadmin/data/: UserPreferences.kt
app/src/main/java/com/gonzales/prestadmin/data/local/datastore/: SessionManager.kt  ThemeManager.kt
app/src/main/java/com/gonzales/prestadmin/data/remote/: SupabaseClient.kt
app/src/main/java/com/gonzales/prestadmin/data/repository/: ClientFormRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/gonzales/prestadmin/data/repository/client/: ClientRepository.kt
app/src/main/java/com/gonzales/prestadmin/data/repository/document/: DocumentRepository.kt
app/src/main/java/com/gonzales/prestadmin/data/repository/evaluation/: EvaluationRepository.kt
app/src/main/java/com/gonzales/prestadmin/data/repository/guarantee/: GuaranteeRepository.kt
app/src/main/java/com/gonzales/prestadmin/data/repository/loan/: LoanRepository.kt
app/src/main/java/com/gonzales/prestadmin/data/repository/payment/: PaymentRepository.kt
app/src/main/java/com/gonzales/prestadmin/data/repository/user/: UserRepository.kt
app/src/main/java/com/gonzales/prestadmin/data/service/: ClientFormData.kt  ClientFormService.kt  PaymentService.kt
app/src/main/java/com/gonzales/prestadmin/domain/model/: tempClientUI.kt
app/src/main/java/com/gonzales/prestadmin/domain/model/client/: Client.kt  Guarantee.kt
app/src/main/java/com/gonzales/prestadmin/domain/model/document/: Document.kt
app/src/main/java/com/gonzales/prestadmin/domain/model/evaluation/: Evaluation.kt
app/src/main/java/com/gonzales/prestadmin/domain/model/guarantee/: Guarantee.kt
app/src/main/java/com/gonzales/prestadmin/domain/model/loan/: Loan.kt
app/src/main/java/com/gonzales/prestadmin/domain/model/payment/: LoanRequest.kt  Payment.kt
app/src/main/java/com/gonzales/prestadmin/domain/model/reloan/: ReloanRequest.kt
app/src/main/java/com/gonzales/prestadmin/domain/model/user/: User.kt  UserUIModel.kt
app/src/main/java/com/gonzales/prestadmin/domain/repository/: ClientFormRepository.kt  ClientRepository.kt  GuaranteeRepository.kt
app/src/main/java/com/gonzales/prestadmin/domain/repository/user/: UserRepository.kt  UserRepositoryUR.kt
app/src/main/java/com/gonzales/prestadmin/misc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gonzales/prestadmin/misc/view/: LoginActivity.kt  PrestamoCronogramaActivity.kt  PrestamoDetailActivity.kt  PrestamoEditActivity.kt  PrestamoFormActivity.kt  PrestamoListActivity.kt
app/src/main/java/com/gonzales/prestadmin/misc/view/cliente/: ClientDetailActivity.kt  ClientEditActivity.kt  ClientListActivity.kt  ClienteFormActivity.kt  MultiStepFormActivity.kt
app/src/main/java/com/gonzales/prestadmin/presentation/components/: ImageList.kt
app/src/main/java/com/gonzales/prestadmin/presentation/ui/client/: ClientFormScreen.kt  ClientFormSection.kt  EvaluationSection.kt  GuaranteeSection.kt  LoanRequestSection.kt
app/src/main/java/com/gonzales/prestadmin/presentation/ui/loan/: LoanDetailsSection.kt  LoanPaymentActivity.kt  LoanPaymentScreen.kt  PaymentSection.kt
app/src/main/java/com/gonzales/prestadmin/presentation/ui/loan_payment/: LoanDetailsSection.kt  LoanPaymentActivity.kt  LoanPaymentScreen.kt  PaymentSection.kt
app/src/main/java/com/gonzales/prestadmin/presentation/ui/login/: LoginActivity.kt
app/src/main/java/com/gonzales/prestadmin/presentation/ui/main/: ActiveClientListSection.kt  MainActivity.kt  ResumenCard.kt
app/src/main/java/com/gonzales/prestadmin/repository/: UserRepository.kt
app/src/main/java/com/gonzales/prestadmin/ui/component/: UserIcon.kt
app/src/main/java/com/gonzales/prestadmin/util/: AppViewModelFactory.kt  IdGenerator.kt  ImageSaver.kt  ImageUtils.kt  PrototypeSetup.kt  ThemeViewModelProvider.kt
app/src/main/java/com/gonzales/prestadmin/view/: ClienteFormActivity.kt  EditProfileActivity.kt  ListadoClienteActivity.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/gonzales/prestadmin/viewmodel/: Prestamo.kt  TempModels.kt  Usuario.kt
app/src/main/res/drawable/: ic_splash_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/gonzales/prestadmin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
