# gradle/libs.versions.toml

[versions]
agp = "8.11.1"
coil = "2.7.0"
jbcrypt = "0.4"
kotlin = "2.2.0" # Keep your Kotlin version at 2.0.21

# Define Supabase and Ktor versions explicitly
# As of current time, the latest versions of supabase-kt (3.x.x) are designed
# to be compatible with Ktor 2.x.x or 3.x.x, and generally work with Kotlin 1.9.x to 2.0.x.
# For Kotlin 2.0.21, let's use the latest compatible Ktor/Supabase.
# NOTE: The current stable for supabase-kt is 3.2.2. Ktor 3.x is still in development.
# Let's align them to 3.2.2 as that's what you had in your build.gradle.kts.
ktorClientOkhttp = "3.2.2"
material3 = "1.3.2"
material3Pullrefresh = "1.2.1"
supabase-kt = "3.2.2"

coroutines = "1.10.2"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.9.2"
activityCompose = "1.10.1"
composeBom = "2025.07.00"
coreSplashscreenVersion = "1.0.1"
animation = "1.8.3"
materialIconsExtended = "1.7.8"
datastorePreferences = "1.1.7"
coilCompose = "2.7.0"
lifecycleViewmodelCompose = "2.9.2"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat" }
androidx-material3-pullrefresh = { module = "androidx.compose.material3:material3-pullrefresh", version.ref = "material3Pullrefresh" }
jbcrypt = { module = "org.mindrot:jbcrypt", version.ref = "jbcrypt" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreenVersion" } # Duplicate entry with different ref, consider merging
androidx-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "animation" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIconsExtended" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
ktor-client-okhttp-v322 = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktorClientOkhttp" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
postgrest-kt = { module = "io.github.jan-tennert.supabase:postgrest-kt", version.ref = "supabase-kt" } # Referencia a la nueva variable
storage-kt-android = { module = "io.github.jan-tennert.supabase:storage-kt-android",  version.ref = "supabase-kt" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }